class AppGame(val packageApp: String, val icon: String)

fun main() {
    println(
        Gson().toJson(
            arrayOf(
                AppGame(
                    "io.github.peterawra.game2048",
                    "https://peterawra.github.io/media/2048/icon.jpg",
                    "2048"

                ),
                AppGame(
                    "com.awra.stud.game50",
                    "https://peterawra.github.io/media/1-19/icon.jpg",
                    "1-19 Number game"
                ),
                AppGame(
                    "com.awra.stud.sudoku10",
                    "https://peterawra.github.io/media/sudoku/icon.jpg",
                    "Sudoku"
                ),
                AppGame(
                    "com.stud.awra.blockpuzzle,
                    "https://peterawra.github.io/media/blockpuzzle/icon.jpg",
                    "Block Puzzle"
                )
            )
        )
    )
}